PORT=8000
DATABASE_URL=mongodb+srv://mattianoris:MAD7389gva@marketing.0jdne5x.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=SECRET

BASE_URL=http://localhost:3000
EMAIL=noris.marketing23@gmail.com
MAILING_ID=924928703688-aehlhfo6lnbf416qdp7u6g99nb1ake94.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04HRLNL8vGV12CgYIARAAGAQSNwF-L9Ir8nItH8jLit5nAL7dcm8npPoNINQv0S6Q51qtpzP1WgtooFR2JrxQIVwB1yLtJC_UnRg
MAILING_ACCESS=ya29.a0AeTM1idOIFTg7Q4PuFD8kgugCTTOcsCFDJnkNFU_9nKLeh4aG_29NewU5OYP5NMGtn0YtiAoRQaQ-eHJ4_Z5GpVDJ5Zva714iBj7wKgI-dXdvXmAwtTBhNGo6VbsAxPSayXX4Po1aXjNomyQlg0-qfz9knuxaCgYKAfISARESFQHWtWOm2GF_tCUDyjmtHNoXDz1tPA0163



CLOUD_NAME=dtfpvdptk
CLOUD_API_KEY=458581267289848
CLOUD_API_SECRET=M4zRoNIl0LnNGnijO01dJTN3bwc